<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ userModel }};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{ model }} ${{ modelVariable }}): bool
    {
{{ updatePolicy }}
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
{{ deletePolicy }}
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{ model }} ${{ modelVariable }}): bool
    {
{{ restorePolicy }}
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
{{ forceDeletePolicy }}
    }
}

